In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv("Data\cleaned_dataset.csv")
df.head()

,Unnamed: 0,age,workclass,fnlwgt,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
# Remove the "Unnamed" column
df.drop(columns="Unnamed: 0", inplace=True)
df.head()

,age,workclass,fnlwgt,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# Split to X and y
X = df.drop(columns=['income']) #split income column
y = df['income']

In [5]:
categorical_columns = X.select_dtypes(include=['object']).columns
#Selecting String type data sets for encoding

In [6]:
new_cat=X[categorical_columns]

In [7]:
new_cat.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [8]:
# Initialize OneHotEncoder
encoder = OneHotEncoder(dtype='int')

encode_cat= encoder.fit_transform(new_cat) 
#encoding the needed categorical values

#non-categorical columns selected
X_int = X.select_dtypes(exclude=['object'])

# Convert the one-hot encoded array to a DataFrame
encoded_df = pd.DataFrame(encode_cat.toarray(), columns=encoder.get_feature_names_out(), index=new_cat.index)

# Combine the one-hot encoded DataFrame with the non-categorical columns
encoded_total_X = pd.concat([X_int, encoded_df], axis=1)

# Display the first few rows of the encoded DataFrame
print(encoded_total_X.head())

   age  fnlwgt  capital-gain  capital-loss  hours-per-week  \
0   39   77516          2174             0              40
1   50   83311             0             0              13
2   38  215646             0             0              40
3   53  234721             0             0              40
4   28  338409             0             0              40

   workclass_Federal-gov  workclass_Local-gov  workclass_Never-worked  \
0                      0                    0                       0
1                      0                    0                       0
2                      0                    0                       0
3                      0                    0                       0
4                      0                    0                       0

   workclass_Private  workclass_Self-emp-inc  ...  native-country_Portugal  \
0                  0                       0  ...                        0
1                  0                       0  ...                        0
2                  1                       0  ...                        0
3                  1                       0  ...                        0
4                  1                       0  ...                        0

   native-country_Puerto-Rico  native-country_Scotland  native-country_South  \
0                           0                        0                     0
1                           0                        0                     0
2                           0                        0                     0
3                           0                        0                     0
4                           0                        0                     0

   native-country_Taiwan  native-country_Thailand  \
0                      0                        0
1                      0                        0
2                      0                        0
3                      0                        0
4                      0                        0

   native-country_Trinadad&Tobago  native-country_United-States  \
0                               0                             1
1                               0                             1
2                               0                             1
3                               0                             1
4                               0                             0

   native-country_Vietnam  native-country_Yugoslavia
0                       0                          0
1                       0                          0
2                       0                          0
3                       0                          0
4                       0                          0

[5 rows x 104 columns]

In [9]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(encoded_total_X, y, test_size=0.2, random_state=42)

In [10]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
# Initialize and train the Random Forest classifier
rf_model = RandomForestClassifier()
rf_model.fit(X_train, y_train)

# Make predictions on the testing data
y_prediction = rf_model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_prediction)
report = classification_report(y_test, y_prediction)

print("Accuracy:", accuracy)
print("Classification Report:\n", report)

Accuracy: 0.8467191601049868
Classification Report:
               precision    recall  f1-score   support

       <=50K       0.87      0.93      0.90      7170
        >50K       0.74      0.59      0.66      2355

    accuracy                           0.85      9525
   macro avg       0.80      0.76      0.78      9525
weighted avg       0.84      0.85      0.84      9525

In [13]:
# Training accuracy
training_accuracy = rf_model.score(X_train, y_train)
print("Training Accuracy:", training_accuracy)

# Testing accuracy
testing_accuracy = rf_model.score(X_test, y_test)
print("Testing Accuracy:", testing_accuracy)

Training Accuracy: 0.999895002099958
Testing Accuracy: 0.8467191601049868